" vim: foldmethod=marker
" {{{ Compat
let s:config_dir = has('nvim') ? stdpath('config') : expand('~/.vim')
let s:data_dir =   has('nvim') ? stdpath('data')   : expand('~/.vim')
" }}}

execute 'source' s:config_dir .. '/plugins.vim'

" Replaced by terminus
"if !has('nvim') && &term =~ "xterm"
	"let &t_VS = "\<Esc>[1 q"
	"let &t_SI = "\<Esc>[5 q"
	"let &t_SR = "\<Esc>[3 q"
	"let &t_EI = "\<Esc>[1 q"
"endif

" undercurl (spell)
let &t_Cs = "\e[4:3m"
let &t_Ce = "\e[4:0m"

let g:badwolf_darkgutter=1

"let g:airline#extensions#tabline#enabled = 1
"let g:airline_left_sep = ""
"let g:airline_right_sep = ""
" Tabline settings (WIP)
let &tabline = &tabline

let &statusline = "%<%f %h%m%r%=%-14.(%l/%L :%c%V%) %y %P"


" LEADER KEY !!!
let mapleader=" "

let g:deoplete#enable_at_startup = 1

let g:python3_host_prog = s:data_dir .. '/pynvim/bin/python3'

" Close vim if a quickfix window is the only open buffer
autocmd BufEnter * if winnr("$") == 1 && &buftype == "quickfix" |
	\ quit | endif

if !exists(":DiffOrig")
	command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
			\ | wincmd p | diffthis
endif

autocmd BufWritePre /tmp/* setlocal noundofile

if !empty(glob(s:config_dir .. '/local.vim'))
	execute "source" s:config_dir .. '/local.vim'
endif
