" vim: foldmethod=marker
scriptencoding utf-8
set encoding=utf-8
" {{{ Compat
if has('nvim')
	let s:config_dir = stdpath('config')
	let s:data_dir = stdpath('data')
elseif has('win16') || has('win32') || has('win64')
	let s:config_dir = expand('~/vimfiles')
	let s:data_dir =   expand('~/vimfiles')
else
	let s:config_dir = expand('~/.vim')
	let s:data_dir =   expand('~/.vim')
endif
" }}}

execute 'source' s:config_dir .. expand('/plugins.vim')

" Replaced by terminus
"if !has('nvim') && &term =~ "xterm"
	"let &t_VS = "\<Esc>[1 q"
	"let &t_SI = "\<Esc>[5 q"
	"let &t_SR = "\<Esc>[3 q"
	"let &t_EI = "\<Esc>[1 q"
"endif

" undercurl (spell)
let &t_Cs = "\e[4:3m"
let &t_Ce = "\e[4:0m"

let g:badwolf_darkgutter=1

"let g:airline#extensions#tabline#enabled = 1
"let g:airline_left_sep = ""
"let g:airline_right_sep = ""
" Tabline settings (WIP)
let &tabline = &tabline

let &statusline = "%<%f %h%m%r%=%-14.(%l/%L :%c%V%) %y %P"


let g:deoplete#enable_at_startup = 1

let g:python3_host_prog = s:data_dir .. '/pynvim/bin/python3'

" Close vim if a quickfix window is the only open buffer
autocmd BufEnter * if winnr("$") == 1 && &buftype == "quickfix" |
	\ quit | endif

if !exists(":DiffOrig")
	command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
			\ | wincmd p | diffthis
endif

autocmd BufWritePre /tmp/* setlocal noundofile

if !empty(glob(s:config_dir .. expand('/local.vim')))
	execute "source" s:config_dir .. expand('/local.vim')
endif
