# vim: fdm=marker

close_on_child_death no

allow_hyperlinks yes

select_by_word_characters @-./_~?&=%+#

copy_on_select no
strip_trailing_spaces never


# scrollback {{{1
scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

scrollback_fill_enlarged_window no


# urls {{{1
detect_urls yes
open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git

url_excluded_characters 


# hardware input {{{1
input_delay 3

click_interval -1.0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
