# vim: fdm=marker

confirm_os_window_close 0

update_check_interval 0


# os windows {{{1
remember_window_size  no
initial_window_width  110c
initial_window_height 37c

hide_window_decorations no

placement_strategy center

sync_to_monitor yes

resize_debounce_time 0.1
resize_draw_strategy static

resize_in_steps yes

window_alert_on_bell yes


# Linux {{{1
linux_display_server auto

wayland_titlebar_color system


# macOS {{{1
macos_quit_when_last_window_closed no

macos_thicken_font 0

macos_titlebar_color system
macos_show_window_title_in all

macos_option_as_alt left
macos_traditional_fullscreen no
macos_custom_beam_cursor no

macos_hide_from_tasks no

macos_window_resizable yes
