# vim: fdm=marker

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0


url_color #0087bd
url_style curly

dim_opacity 0.75


# cursor {{{1
cursor_shape block

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# pointer {{{1
mouse_hide_wait 3.0

default_pointer_shape beam
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam


# tabline {{{1
tab_bar_style separator
tab_separator ""

tab_activity_symbol ​ •
bell_on_tab no

tab_title_template " {title} "
active_tab_title_template none



tab_bar_edge top
tab_bar_min_tabs 2

tab_switch_strategy previous

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_fade 0.25 0.5 0.75 1
tab_powerline_style angled


# background {{{1
background_opacity 1.0
dynamic_background_opacity no

background_image none
background_image_linear no

background_tint 0.0


# kitty windows {{{1
enabled_layouts *

focus_follows_mouse no

draw_minimal_borders yes
window_border_width 0.5pt

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

inactive_text_alpha 1.0

window_margin_width 0
single_window_margin_width -1

window_padding_width 0

window_resize_step_cells 2
window_resize_step_lines 2


# }}}

# marks {{{1
mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc
