foreground #dddddd
background #000000

cursor #cccccc
cursor_text_color #111111

selection_foreground #000000
selection_background #fffacd

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none


#: black
color0 #000000
color8 #767676

#: red
color1 #cc0403
color9 #f2201f

#: green
color2  #19cb00
color10 #23fd00

#: yellow
color3  #cecb00
color11 #fffd00

#: blue
color4  #0d73cc
color12 #1a8fff

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #0dcdcd
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff
