foreground #323434
background #f4f3ef

cursor #323434
cursor_text_color #f4f3ef

selection_foreground #323434
selection_background #e4e2d8

active_tab_foreground   #323434
active_tab_background   #f4f3ef
active_tab_font_style   normal

inactive_tab_foreground #7f7757
inactive_tab_background #eae8e1
inactive_tab_font_style normal

tab_bar_background #eae8e1

include colorschemes/toast-base.conf
