#: black
color0 #5f5f61
color8 #888888

#: red
color1 #e8503f
color9 #d87900

#: green
color2  #00998c
color10 #abb96e

#: yellow
color3  #d87900
color11 #e1ad0b

#: blue
color4  #527f8f
color12 #8c61a6

#: magenta
color5  #db2d45
color13 #eb314b

#: cyan
color6  #159ccc
color14 #23bce1

#: white
color7  #f0f0f0
color15 #fafafa
