foreground #c3d2df
background #17222b

cursor #c3d2df
cursor_text_color #17222b

selection_foreground #c3d2df
selection_background #253846

active_tab_foreground   #c3d2df
active_tab_background   #17222b
active_tab_font_style   normal

inactive_tab_foreground #547d9c
inactive_tab_background #1e2d38
inactive_tab_font_style normal

tab_bar_background #1e2d38

include colorschemes/toast-base.conf
